@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    list-style: none;
    text-decoration: none;
}
a, .menu {
    -webkit-tap-highlight-color: transparent; /* For Chrome, Safari, and other WebKit-based browsers */
    -webkit-focus-ring-color: transparent;    /* For iOS Safari focus */
    outline: none; /* For removing focus outline */
    cursor: pointer;
  }
  
/* variables */

:root{
    --primary-heading: rgb(34,34,34);
    --sub-text: rgb(70,80,90);
    --hover-color: rgb(29, 130, 254);
    --btn-color: rgb(69, 153, 255);
}
/* nav bar */
main{
    overflow-x: hidden;
}
header{
    border-bottom: 2px solid var(--btn-color);
    padding: 6px 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 45;
}
nav{
    max-width: 1400px;
    margin: auto;
    justify-content: space-between;
    
}

/* .logo {
    width: 100px;
}
.logo svg{
    width: 100%;
    height: 100%;
    object-fit: fill;
} */

.nav-ul{
    gap: 18px;
}

.nav-ul li a{
    color: var(--primary-heading);
    font-size: 16px;
    transition: all 0.1s ease-out;
    padding: 18px 17px;
}
.nav-ul li a:hover{
    color: var(--hover-color);
}

.menu{
    display: none;
    font-size: 24px;
    transition: all 0.1s ease-out;
    cursor: pointer;
}

.menu:hover{
    color: var(--hover-color);
}
.close-icon{
    position: absolute;
    top: 8px;
    right: 12px;
    cursor: pointer;
    display: none;
}
.close-icon:hover{
    color: var(--btn-color);
}

/* hero section */

.hero{
    background-image: url('./assets/imgs/home/home-hero.svg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding-top: 50px;
}

.hero-content{
    height: calc(100vh - 77.6px);
    flex-direction: column;
    width: 530px;
    padding-left: 62px;
}
.hero-tagline{
    font-size: 50px;
    font-weight: 700;
    color: white;
}

.hero-heading2 p{
    font-size: 18px;
    font-weight: 400;
    color: white;
    margin: 18px 0;
    line-height: 1.3;
}
.hero-btns{
    gap: 17px;
}
.hero-br{
    display: none;
}

/* page-2 */

.page-2-container{
    max-width: 1400px;
    margin: auto;
    justify-content: space-between;
    padding: 72px 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.page-2-part-1{
    width: 45%;
    min-width: 390px;
}
.page-2-part-2{
    width: 45%;
    min-width: 390px;
}
.page-2-part-1 p{
    font-size: 38px;
    font-weight: 700;
    color: var(--primary-heading);
}
.page-2-part-2 p{
    font-size: 18px;
    color: var(--sub-text);
    font-weight: 400;
    line-height: 1.5;
}

/* page-3  cards*/
.page-3-container{
    max-width: 1400px;
    margin: auto;
    padding: 0 40px;
}

.pg-3-heading{
    padding: 0 13px 58px 13px;
}
.pg-3-heading p{
    font-size: 38px;
    font-weight: 700;
    color: var(--primary-heading);
    text-align: center;
}
.pg-3-box-cont{
    justify-content: space-between;
}
.box{
    width: 30%;
    min-width: 190px;
    height: 485px;
}

.box-img{
    width: 100%;
}

.box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box-p-1{
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-heading);
    margin: 23px 0 16px 0;
}
.box-p-2{
    font-size: 18px;
    font-weight: 400;
    color: var(--sub-text);
    line-height: 1.3;
    margin-bottom: 22px;
}
.box-btn{
    text-align: center;
    margin-top: auto;
}
.box a{
    color: var(--primary-heading);
    display: inline-block;
    padding: 12px 23px;
}
.box a:hover{
    color: var(--btn-color);
}

/* page-4  Testimonials*/

.page-4-cont{
    max-width: 1400px;
    margin: auto;
    padding: 60px 40px;
}
.pg-4-heading{
    padding: 40px;
}
.pg-4-heading p{
    font-size: 40px;
    font-weight: 700;
    color: var(--primary-heading);
    text-align: center;
}
.review-cont{
    justify-content: space-between;
    padding: 0 60px;
    gap: 34px;
}
.star-icons i{
    color: var(--btn-color);
    font-size: 20px;
}
.review{
    width: 30%;
    flex-direction: column;
}
.review-p{
    font-size: 18px;
    font-weight: 400;
    color: var(--sub-text);
    margin: 34px 0;
}
.user{
    margin-top: auto;
    justify-self: flex-end;
}
.user-img{
    height: 40px;
    width: 40px;
    margin-right: 15px;
}
.user-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.reviewer-name p:nth-child(1){
    font-weight: 700;
    color: var(--primary-heading);
    font-size: 16px;
}
.reviewer-name p:nth-child(2){
    font-size: 16px;
    font-weight: 400;
}

/* page-5 faqs */

.faq-cont{
    max-width: 1400px;
    margin: auto;
    padding: 80px 40px;
    justify-content: space-between;
    gap: 23px;
}

.faq-left{
    flex-direction: column;
    width: 40%;
}
.faq-left span{
    font-size: 40px;
    font-weight: 700;
    color: var(--primary-heading);
}
.faq-left p{
    font-size: 18px;
    font-weight: 400;
    color: var(--sub-text);
    margin: 18px 0 22px 0;
}

.faq-btn{
    width: fit-content;
}

.faq-right{
    width: 55%;
}

details{
    padding: 15px 0;
    border-top: 1px solid var(--primary-heading);
}
.faq-right-1:last-child{
    border-bottom: 1px solid var(--primary-heading);

}
details p{
    font-size: 16px;
    font-weight: 400;
    color: var(--sub-text);
}
summary {
    position: relative;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
    color: var(--primary-heading);
    width: 100%;
    margin-bottom: 13px;
  }
summary i{
    transition: all 0.1s ease;
    font-size: 34px;
    font-weight:400;
}
details[open] summary i{
    transform: rotate(180deg);
}

/* page-6 */

.page-6-cont{
    max-width: 1400px;
    margin: auto;
    padding: 45px 40px 60px 40px;
    justify-content: space-between;
    gap: 23px;
}

.page-6-left{
    width: 50%;
}
.page-6-right{
    width: 50%;
}
.page-6-right p{
    line-height: 1.5;
}
.page-6-right a{
    margin-top: 24px;
}

/* footer */

footer{
    max-width: 1400px;
    margin: auto;
}
.footer-cont{
    max-width: 1400px;
    margin: auto;
    padding: 40px 40px;
   justify-content: space-between;
   gap: 23px;
   align-items: center;
}

.footer-left{
    flex-direction: column;
}

.address{
    margin-block: 24px;
}
.address p:nth-child(1),.contact p:nth-child(1){
    font-weight: 700;
    color: var(--primary-heading);
}
.address p:nth-child(2){
    font-weight: 400;
    color: var(--sub-text);
}
.contact{
    margin-block: 0px;
}
.contact p{
    font-weight: 400;
    color: var(--sub-text);
}
.footer-right{
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 55px;
    grid-row-gap: 23px;
    height: fit-content;
}
.footer-right a{
    font-size: 18px;
    color: var(--btn-color);
    text-decoration: underline;
}
.copyright{
    padding-block: 16px;
    border-top: 1px solid var(--sub-text);
    text-align: center;
    margin-inline: 30px;
}
@media screen and (max-width: 1050px) {
   
    .hero-content{
        padding-left: 50px;
    }
    .hero-tagline{
        font-size: 40px;
    }
    .hero-heading2{
        font-size: 16px;
    }
    .page-6-left p br{
        display: none;
    }
}


@media screen and (max-width: 900px) {
    header{
        padding: 0;
       }
    nav{
        padding: 2px 34px ;
    }

    .menu{
        display: block;
    }
    .page-2-container{
        justify-content: center;
    }
    .pg-3-heading br{
        display: none;
    }
    .box-p-1{
        font-size: 20px;
    }
    .box-p-2{
        font-size: 14px;
    }
    .review-cont{
        padding: 0;
    }
    .review{
        width: 50%;
    }
    .nav-ul {
        position: absolute;
        background: rgba(255, 255, 255,0.95);
        flex-direction: column;
        right: -200px;
        top: 24px;
        padding: 26px 20px;
        gap: 23px;
        backdrop-filter: blur(4px);
        transition: right 0.25s ease-in-out;
        
    }

    .close-icon{
        display: block;
        font-size: 23px;
    }
    .menu{
        display: block;
    }
    .menu-open .nav-ul{
        right: 24px;
    }
    .menu-open .menu{
        visibility: hidden;
    }
}

@media screen and (max-width: 700px) {
    nav{
        padding: 2px 17px;
    }

    .logo svg{
        height: 50px;
        object-fit: cover;
    }
    .hero-content{
        width: 100%;
    }

    .hero-heading2 p{
        padding-right: 8px;
    }
    .pg-3-heading p{
        font-size: 28px;
    }    
    .pg-3-box-cont{
        flex-direction: column;
        gap: 40px;
        text-align: center;
    }
    .box{
        width: 100%;
    }
    .box-p-1{
        margin: 18px 0 14px 0;
    }
    .pg-4-heading p{
        font-size: 25px;
    }
    .faq-cont{
       flex-direction: column;
    }
    .faq-left{
        width: 100%;
    }
    .faq-right{
        width: 100%;
    }
    .page-6-left p{
        font-size: 25px;
    }
    .page-6-right p{
        font-size: 16px;
    }
}
@media screen and (max-width: 500px) {
    .hero-content{
        padding-left: 30px;
    }
    .hero-tagline{
        font-size: 34px;
    }
    .hero-br{
        display: block;
    }
    .hero-br2{
        display: none;
    }

    .page-2-container{
        padding: 40px 30px;
    }
    .page-2-part-1{
        min-width: 150px;
        width: 100%;
    }
    .page-2-part-2{
        width: 100%;
        min-width: 150px;

    }
    .page-2-part-1 p{
        font-size: 28px;
    }
    .page-2-part-2 p{
        font-size: 16px;
    }
    .pg-3-box-cont{
        gap: 0;
    }
    .pg-3-heading p{
        font-size: 24px;
    }    
    .pg-3-heading{
        padding: 0 10px 40px 10px;
    }
    .box{
        height: 410px;
    }
    .box-p-2{
        margin-bottom: 14px;
    }
    /* pg-4 */
    .pg-4-heading{
        padding: 23px;
    }
    .review-cont{
        flex-direction: column;
    }
    .review{
        width: 100%;
    }
    .review-p{
        margin: 20px 0;
    }
    /* pg-4 */
    .faq-cont{
        padding: 55px 40px;  
    }
    .faq-left span{
        font-size: 30px;
    }
    .faq-left p {
        font-size: 16px;
    }
    summary{
        font-size: 16px;
        margin-bottom: 0;
    }
    details p{
        font-size: 14px;
    }
    details{
        padding: 12px 0;
    }
    .page-6-cont{
       flex-direction: column;
    }
    .page-6-left{
        width: 100%;
    }
    .page-6-right{
        width: 100%;
    }
    /* footer */
    .footer-cont{
      flex-direction: column;
    }
    .footer-right{
        width: 100%;
        place-items: center;
    }
    .footer-left{
        width: 100%;
    }
    .contact p:last-child{
       font-size: 14px;
    }
    .footer-right{
        grid-template-columns: 1fr;
    }
    /* reducign the padding of all pages container for mobile */
    .page-2-container,.page-3-container,.page-4-cont,.faq-cont,.page-6-cont,.footer-cont{
        padding-inline: 30px;
    }
}



